<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EiQ-c4-7EI">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ListViewController" id="BYZ-38-t0r" customClass="ListViewController" customModule="TheMarvelProject_B3_DebarsheeGhosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Kgd-bA-VW3">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ListTableTableViewCell" rowHeight="399" id="Am1-QV-oBA" customClass="ListTableTableViewCell" customModule="TheMarvelProject_B3_DebarsheeGhosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="399"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Am1-QV-oBA" id="WNs-hv-tbT">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="399"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2u9-tU-a7f">
                                                    <rect key="frame" x="20" y="11" width="374" height="377"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="reG-Yh-jtg">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="377"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="366" id="RbZ-nC-leS"/>
                                                                <constraint firstAttribute="height" constant="369" id="pzA-lL-GF3"/>
                                                            </constraints>
                                                        </imageView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tga-jl-vEV">
                                                            <rect key="frame" x="0.0" y="278" width="374" height="69"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BuU-6w-XgQ">
                                                                    <rect key="frame" x="10" y="23.5" width="41.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.47718281648596939" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstItem="BuU-6w-XgQ" firstAttribute="top" secondItem="Tga-jl-vEV" secondAttribute="top" constant="23.5" id="76X-ii-Nqt"/>
                                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="BuU-6w-XgQ" secondAttribute="trailing" constant="10" id="NHb-ug-Npd"/>
                                                                <constraint firstItem="BuU-6w-XgQ" firstAttribute="leading" secondItem="Tga-jl-vEV" secondAttribute="leading" constant="10" id="m9N-ni-X0X"/>
                                                                <constraint firstAttribute="bottom" secondItem="BuU-6w-XgQ" secondAttribute="bottom" constant="25" id="nTF-TW-VPp"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="reG-Yh-jtg" firstAttribute="leading" secondItem="2u9-tU-a7f" secondAttribute="leading" id="9FQ-jJ-5Aa"/>
                                                        <constraint firstItem="reG-Yh-jtg" firstAttribute="top" secondItem="2u9-tU-a7f" secondAttribute="top" id="PkF-Kl-l9w"/>
                                                        <constraint firstItem="Tga-jl-vEV" firstAttribute="leading" secondItem="2u9-tU-a7f" secondAttribute="leading" id="ZXV-j7-0Z3"/>
                                                        <constraint firstAttribute="trailing" secondItem="Tga-jl-vEV" secondAttribute="trailing" id="e84-q7-lo7"/>
                                                        <constraint firstAttribute="bottom" secondItem="Tga-jl-vEV" secondAttribute="bottom" constant="30" id="gd3-rj-jJJ"/>
                                                        <constraint firstAttribute="bottom" secondItem="reG-Yh-jtg" secondAttribute="bottom" id="v1e-K5-qaP"/>
                                                        <constraint firstAttribute="trailing" secondItem="reG-Yh-jtg" secondAttribute="trailing" id="yCi-IS-oqz"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2u9-tU-a7f" firstAttribute="trailing" secondItem="WNs-hv-tbT" secondAttribute="trailingMargin" id="AER-pW-PFl"/>
                                                <constraint firstItem="2u9-tU-a7f" firstAttribute="bottom" secondItem="WNs-hv-tbT" secondAttribute="bottomMargin" id="KmK-AQ-Lmr"/>
                                                <constraint firstItem="2u9-tU-a7f" firstAttribute="leading" secondItem="WNs-hv-tbT" secondAttribute="leadingMargin" id="eoM-4t-8OG"/>
                                                <constraint firstItem="2u9-tU-a7f" firstAttribute="top" secondItem="WNs-hv-tbT" secondAttribute="topMargin" id="hcH-5r-qBp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="characterImageView" destination="reG-Yh-jtg" id="Quz-An-qYa"/>
                                            <outlet property="characterNameLabel" destination="BuU-6w-XgQ" id="mDL-GL-9qk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="3TU-9w-J8s"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="pgn-fD-3gN"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Kgd-bA-VW3" secondAttribute="bottom" id="LWG-ap-pnf"/>
                            <constraint firstItem="Kgd-bA-VW3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Xfq-9L-d5r"/>
                            <constraint firstItem="Kgd-bA-VW3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="g81-4S-Yue"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Kgd-bA-VW3" secondAttribute="trailing" id="x32-AA-fIL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LxT-mZ-oek"/>
                    <connections>
                        <outlet property="listTableView" destination="Kgd-bA-VW3" id="to7-CJ-JaY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939.13043478260875" y="70.982142857142847"/>
        </scene>
        <!--Character Detail View Controller-->
        <scene sceneID="14l-rI-Uvm">
            <objects>
                <viewController storyboardIdentifier="CharacterDetailViewController" id="zNk-kn-D0I" customClass="CharacterDetailViewController" customModule="TheMarvelProject_B3_DebarsheeGhosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VLu-aZ-JL2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2ja-KP-5uS">
                                <rect key="frame" x="0.0" y="44" width="414" height="400"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="8FO-rV-7fp"/>
                                    <constraint firstAttribute="width" constant="414" id="hgi-zf-94g"/>
                                </constraints>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="0q8-kb-7sz">
                                <rect key="frame" x="0.0" y="489.5" width="414" height="323.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="hhL-Xd-mNs"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Je4-Xa-WV7">
                                    <size key="itemSize" width="181" height="294"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ComicsCollectionViewCell" id="U9a-CD-OEc" customClass="ComicsCollectionViewCell" customModule="TheMarvelProject_B3_DebarsheeGhosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="15" width="181" height="294"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="GHs-p2-GVS">
                                            <rect key="frame" x="0.0" y="0.0" width="181" height="294"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vBD-Mv-08h">
                                                    <rect key="frame" x="8" y="8" width="165" height="200"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="200" id="Rvh-5s-Jhk"/>
                                                        <constraint firstAttribute="width" constant="165" id="bj0-LI-JGC"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iMr-Gg-09h">
                                                    <rect key="frame" x="0.0" y="208" width="181" height="86"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lHe-gd-TxB">
                                                            <rect key="frame" x="10" y="5" width="41.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="lHe-gd-TxB" secondAttribute="bottom" constant="10" id="GKV-L8-kiD"/>
                                                        <constraint firstItem="lHe-gd-TxB" firstAttribute="leading" secondItem="iMr-Gg-09h" secondAttribute="leading" constant="10" id="bvW-YO-b7X"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="lHe-gd-TxB" secondAttribute="trailing" constant="10" id="pzS-MN-WBF"/>
                                                        <constraint firstItem="lHe-gd-TxB" firstAttribute="top" secondItem="iMr-Gg-09h" secondAttribute="top" constant="5" id="su6-CW-aoz"/>
                                                        <constraint firstAttribute="height" constant="86" id="yk7-Zs-tyh"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vBD-Mv-08h" firstAttribute="leading" secondItem="GHs-p2-GVS" secondAttribute="leading" constant="8" id="Caw-tB-FCK"/>
                                                <constraint firstItem="vBD-Mv-08h" firstAttribute="top" secondItem="GHs-p2-GVS" secondAttribute="top" constant="8" id="N1X-QC-hLG"/>
                                                <constraint firstItem="iMr-Gg-09h" firstAttribute="leading" secondItem="GHs-p2-GVS" secondAttribute="leading" id="Syo-9e-EYb"/>
                                                <constraint firstAttribute="trailing" secondItem="vBD-Mv-08h" secondAttribute="trailing" constant="8" id="bfa-91-ep8"/>
                                                <constraint firstItem="iMr-Gg-09h" firstAttribute="top" secondItem="vBD-Mv-08h" secondAttribute="bottom" id="hfK-R7-1gW"/>
                                                <constraint firstAttribute="bottom" secondItem="iMr-Gg-09h" secondAttribute="bottom" id="vrE-M0-zVU"/>
                                                <constraint firstAttribute="trailing" secondItem="iMr-Gg-09h" secondAttribute="trailing" id="z0d-5b-E5I"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="181" height="294"/>
                                        <connections>
                                            <outlet property="comicImageView" destination="vBD-Mv-08h" id="nAM-ZV-yVj"/>
                                            <outlet property="comicLabel" destination="lHe-gd-TxB" id="fb3-jG-dfs"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="zNk-kn-D0I" id="YE9-Ey-K78"/>
                                    <outlet property="delegate" destination="zNk-kn-D0I" id="71p-9E-DpX"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3HE-gB-CFZ">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="VxZ-QO-hfi">
                                        <rect key="frame" x="188.5" y="366" width="37" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="37" id="MYW-yN-vfH"/>
                                            <constraint firstAttribute="height" constant="37" id="vwT-mH-lwf"/>
                                        </constraints>
                                        <color key="color" systemColor="systemYellowColor"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.47815761436410503" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="VxZ-QO-hfi" firstAttribute="centerY" secondItem="3HE-gB-CFZ" secondAttribute="centerY" id="D9o-tB-ppt"/>
                                    <constraint firstItem="VxZ-QO-hfi" firstAttribute="centerX" secondItem="3HE-gB-CFZ" secondAttribute="centerX" id="Z6L-bm-48m"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LGl-2Y-42b">
                                <rect key="frame" x="10" y="449" width="41.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="f5M-62-IU2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0q8-kb-7sz" firstAttribute="top" secondItem="LGl-2Y-42b" secondAttribute="bottom" constant="20" id="CZk-Rd-mXV"/>
                            <constraint firstItem="LGl-2Y-42b" firstAttribute="top" secondItem="2ja-KP-5uS" secondAttribute="bottom" constant="5" id="DRd-xx-WWv"/>
                            <constraint firstItem="2ja-KP-5uS" firstAttribute="trailing" secondItem="f5M-62-IU2" secondAttribute="trailing" id="FXx-9h-bre"/>
                            <constraint firstItem="3HE-gB-CFZ" firstAttribute="leading" secondItem="f5M-62-IU2" secondAttribute="leading" id="NAd-cV-Qap"/>
                            <constraint firstItem="3HE-gB-CFZ" firstAttribute="trailing" secondItem="f5M-62-IU2" secondAttribute="trailing" id="Qz4-Uu-HiH"/>
                            <constraint firstItem="2ja-KP-5uS" firstAttribute="top" secondItem="f5M-62-IU2" secondAttribute="top" id="TLV-rq-PDS"/>
                            <constraint firstItem="0q8-kb-7sz" firstAttribute="leading" secondItem="f5M-62-IU2" secondAttribute="leading" id="UXU-Dh-ja3"/>
                            <constraint firstItem="2ja-KP-5uS" firstAttribute="leading" secondItem="f5M-62-IU2" secondAttribute="leading" id="Uf9-H4-5LU"/>
                            <constraint firstItem="f5M-62-IU2" firstAttribute="bottom" secondItem="0q8-kb-7sz" secondAttribute="bottom" id="cuf-iz-AgD"/>
                            <constraint firstItem="LGl-2Y-42b" firstAttribute="leading" secondItem="f5M-62-IU2" secondAttribute="leading" constant="10" id="kue-Pk-MjL"/>
                            <constraint firstItem="0q8-kb-7sz" firstAttribute="trailing" secondItem="f5M-62-IU2" secondAttribute="trailing" id="n4c-BD-TmE"/>
                            <constraint firstItem="f5M-62-IU2" firstAttribute="bottom" secondItem="3HE-gB-CFZ" secondAttribute="bottom" id="pOb-rm-9Qr"/>
                            <constraint firstItem="3HE-gB-CFZ" firstAttribute="top" secondItem="f5M-62-IU2" secondAttribute="top" id="xTj-q4-et9"/>
                            <constraint firstItem="f5M-62-IU2" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="LGl-2Y-42b" secondAttribute="trailing" constant="10" id="zMa-tr-QWc"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="activityContainerView" destination="3HE-gB-CFZ" id="FhK-hH-Gdx"/>
                        <outlet property="activityIndicatorView" destination="VxZ-QO-hfi" id="3UH-QC-Rys"/>
                        <outlet property="characterDescription" destination="LGl-2Y-42b" id="NE4-2K-MQg"/>
                        <outlet property="characterImageView" destination="2ja-KP-5uS" id="WCS-Fn-RrY"/>
                        <outlet property="comicsCollectionView" destination="0q8-kb-7sz" id="XcX-eK-APq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3KC-mT-MHy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1663.7681159420292" y="66.964285714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SLj-Uh-2mW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EiQ-c4-7EI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="G6Q-FE-xZd">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="cce-ZD-t8L"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JWb-lF-vqw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="70.982142857142847"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
